800031e8:memcpy
803bd490:sqrtf
803d4ce8:OSReport
803d1428:PSMTXCopy
803d1a78:MTXLookAt
803b9f80:atan2
80416048:HSD_MtxGetRotation
801a61d4:Kirby_GetCopyAbility
8018e580:Rider_StateChange
80196f18:Rider_SetModelVisibility
80196f38:Rider_SetUnknownFlag
80198b00:Rider_CheckAnimationEnd
8040afe8:JObj_LoadJoint
8040d92c:JOBJ_SetMtxDirtySub
80053f34:JObj_GetWorldPosition
804180e4:HSD_Alloc
80428f28:GObj_Create
80055af0:GObj_GetJObjAtIndex
80429690:GObj_AddGXLink
80429c14:GObj_AddObject
80429d0c:GObj_AddUserData
8042a258:GXLink_Common
80402f5c:COBJ_GetCurrent
803f898c:HSD_StateInvalidate
803f9028:HSD_StateInitTev
80405b3c:HSD_ClearVtxDesc
803cc2b4:GXBegin
803cf874:GXSetColorUpdate
803cf8a0:GXSetAlphaUpdate
803cf820:GXSetBlendMode
803cf05c:GXSetAlphaCompare
803cf8cc:GXSetZMode
803cf900:GXSetZCompLoc
803cba08:GXSetNumTexGens
803cf30c:GXSetNumTevStages
803cf134:GXSetTevOrder
803ceb54:GXSetTevOp
803cd4e4:GXSetChanCtrl
803cd4a0:GXSetNumChans
803cac04:GXClearVtxDesc
803cac3c:GXSetVtxAttrFmt
803ca184:GXSetVtxDesc
803cc518:GXSetCullMode
803d07dc:GXSetCurrentMtx
803d073c:GXLoadPosMtxImm
CC008000:gx_pipe
800037e8:bp